src/main/resources/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http:www.geekbrains.com/geekspring/wsdproducts/generation"
           targetNamespace="http:www.geekbrains.com/geekspring/wsdproducts/generation" elementFormDefault="qualified">

    <xs:element name="getProductsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="category_id" type="xs:long"/>
            <xs:element name="vendorCode" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="shortDescription" type="xs:string"/>
            <xs:element name="fullDescription" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="createdAt" type="xs:dateTime"/>
            <xs:element name="updatedAt" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

